{
  "name": "gcweb-opc",
  "version": "4.0.26",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower.json",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib"
  ],
  "devDependencies": {
    "wet-boew": "https://github.com/wet-boew/wet-boew.git#4.0.44",
    "GCWeb": "https://github.com/wet-boew/GCWeb.git#10.0.4"
  },
  "description": "GC Web extension theme for the Office of the Privacy Commissioner - A theme for WET-BOEW",
  "main": [
    "src/theme.js",
    "src/theme.scss"
  ],
  "keywords": [
    "wet-boew",
    "theme"
  ]
}
